/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General styles */

body {
    font-family: Arial, sans-serif;
}

.search-contain {
    margin: 16px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.search-bar input {
    width: 60%;
    height: 40px;
    border-radius: 20px;
    padding-left: 10px;
}

.S-img {
    width: 7%;
    height: 40px;
    border-radius: 20px;
}

.login-contain {
    display: flex;
    gap: 1rem;
    margin-right: 5%;
}

/* NAV BAR */

.nav-contain {
    background-color: rgba(40, 70, 70, 1);
    height: 9vh;
    margin-top: 7px;
}

.nav-bar {
    display: flex;
    height: 9vh;
    justify-content: space-around;
    align-items: center;
}

.nav-bar ol {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50%;
}

.account-contain {
    width: 12%;
}

.nav-bar img {
    height: 5vh;
    padding: 10px 1rem;
}

/* HERO SECTION */

.hero-section {
    background-color: rgba(40, 70, 70, 1);
    height: 68vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.heading-sec {
    width: 28%;
}

.btn-contain button {
    width: 10vw;
    height: 7vh;
    border-radius: 10px;
    border: none;
    background-color: rgb(219, 152, 26);
    font-weight: 550;
}

.hero-img img {
    height: auto;
    width: 50%;
}

/* ITEMS */

.items-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 4vh 5%;
}

.item {
    flex: 1 0 30%; /* Adjusted width for responsiveness */
    height: 120px;
    background-color: rgb(231, 181, 87);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
}

/* FEATURED PRODUCTS */

.feature h3 {
    font-size: 37px;
    text-align: center;
}

.feature-contain {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 40px;
    margin-left: 5%;
}

.card {
    flex: 1 0 30%; /* Adjusted width for responsiveness */
    height: 277px;
    background-color: rgba(202, 216, 213, 1);
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}

.card img {
    height: 160px;
    width: 161px;
}

.card p {
    font-size: 25px;
}

.card button {
    padding: 7px 15px;
    margin-top: 3px;
    width: 6vw;
    background-color: rgb(94, 146, 160);
    border-style: none;
    font-size: 15px;
    font-weight: bold;
}

/* Static sections */

.static {
    margin-top: 20px;
    width: 100%;
    height: auto;
    position: relative;
}

.static-head {
    background-color: rgba(182, 209, 201, 0.94);
    opacity: 0.8;
    padding: 30px 38px;
    height: 100px;
    position: absolute;
    bottom: -60px;
    left: 36%;
    width: 30%;
    border-radius: 15px;
}

.static-head h3 {
    font-size: 30px;
    color: gray;
}

.static-head p {
    color: gray;
    text-align: center;
}

.static-head button {
    color: white;
    padding: 7px;
    background-color: rgba(40, 70, 70, 1);
    border-radius: 15px;
    width: 82px;
    opacity: 0.7;
    margin-left: 36%;
    margin-top: 5px;
}

.m-12 {
    margin-top: 40px;
}

.static-2 {
    height: 70vh;
    background-color: rgba(211, 160, 72, 1);
    margin-top: 40px;
    display: flex;
    gap: 2rem;
    position: relative;
}

.static-img-2 img {
    height: auto;
    width: 50%;
}

.static-head-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    width: 50%;
}

.static-head-2 h3 span {
    color: rgba(40, 70, 70, 1);
}

.static-head-2 h3 {
    font-size: 50px;
    color: white;
}

.static-head-2 p {
    color: rgba(40, 70, 70, 1);
}

.static-head-2 button {
    background-color: rgba(40, 70, 70, 1);
    color: white;
    padding: 12px;
    border-radius: 8px;
}

/* Customer review section */

.customer-contain {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: auto;
    width: 100%;
    background-color: beige;
    position: relative;
    padding: 20px 5%;
}

.cust-head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 50%;
}

.cust-head h3 {
    font-size: 40px;
}

.cust-btn button {
    background-color: rgba(40, 70, 70, 1);
    color: white;
    padding: 15px;
    border-radius: 22px;
    margin: 0px 10px;
}

.frame {
    margin-right: 5%;
    margin-top: 50px;
}

.female {
    position: absolute;
    right: 10%;
    bottom: 90px;
    height: 251px;
}

/* Pre-footer */

.pre-footer {
    background-color: rgba(40, 70, 70, 1);
    height: auto;
    width: 100%;
    margin-top: 60px;
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    padding: 20px 5%;
}

.pre-foot p {
    color: white;
}

/* Grid section */

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 40px 5%;
}

.g-common h3 {
    color: rgba(40, 70, 70, 1);
    text-decoration: underline;
    padding-bottom: 10px;
    font-weight: 900;
}

.g-common ol li {
    list-style: none;
    padding: 7px 0px;
}

.g-common ol li:hover {
    cursor: pointer;
    text-decoration: underline;
}

/* Footer */

.footer {
    height: auto;
    width: 100%;
    margin-top: 30px;
    background-color: rgba(40, 70, 70, 1);
    padding: 20px 5%;
}

.footer p {
    text-align: center;
    color: white;
}
