*{
    margin: 0;
    padding: 0;
    /* width: 100vw; */
}
.search-contain{
    width: 100%;
    /* min-width: 100vw; */
    margin: 20px 0;
    /* padding-left: 100px; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.search-bar{
    display: flex;
    position: relative;
}
.search-bar input{
    width: 60vw;
    height: 6.3vh;
    border-radius: 20px;
    box-sizing: border-box;
    padding-left: 10px;
    background-color: transparent;
}
.S-img{
    background-color: rgb(34, 102, 87);
    width: 7vw;
    height: 6.3vh;
    border-radius: 20px;
    position: absolute;
    left: 54.89vw;
}
.S-img img{
    padding-left: 26px;
    padding-top: 7.4px;
}
.login-contain{
    display: flex;
    gap: 15px;
    /* margin-right: 60px; */
}
.login-contain p{
    /* font-weight: bold; */
    font-size: 21px;
}

/* NAV BAR */

.nav-contain{
    background-color: rgba(40, 70, 70, 1);
    height: 9vh;
    margin-top: 7px;
    position: relative;
}
.nav-bar{
    display: flex;
    height: 9vh;
    justify-content: space-around;
    align-items: center;
}
.nav-bar p{
    font-size: 19px;
    color: white;
}
.nav-bar ol{
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 52vw;
    height: 6vh;
}
.nav-bar ol li{
    list-style: none;
    font-size: 19px;
    font-weight: 600;

}
.account-contain{
    width: 14vw;
    background-color: white;
    margin-right: 0px;
    height: 9vh;
}
.nav-bar img{
    height: 5vh;
    padding: 10px 40px;
}

/* HERO SECTION */

.hero-section{
    /* display: inline-block; */
    background-color: rgba(40, 70, 70, 1);
    height: 68vh;
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.heading-sec{
    display: flex;
    flex-direction: column;
    /* margin-left: 40px; */
    gap: 10px;
    width: 28vw;
}
.heading-sec h3{
    font-size: 40px;
    color: white;
}
.heading-sec h3 span{
    color: rgb(219, 152, 26);
}
.heading-sec p{
    color: white;
}
.btn-contain button{
    height: 7vh;
    width: 80px;
    box-sizing: border-box;
    border-radius: 10px;
    border: none;
    background-color: rgb(219, 152, 26);
    font-weight: 550;
}
.hero-img img{
    height: 78vh;
    /* margin-right: 27px; */
}

/* ITEMS */

.items-card{
    display: flex;
    /* gap: 60px; */
    justify-content: space-between;
    margin: 60px 120px;
    overflow: hidden;
    max-width: 1120px;
    width: 100%;
   
}
.item{
    box-sizing: border-box;
    width: auto;
    height: 60px;
    background-color: rgb(231, 181, 87);
    padding: auto;
    border-radius: 10px;
    margin: 0 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* z-index: -1; */

}
.i1::before{
    content: "";
    position :absolute;
    top: 0px;
    left: px;
    right: 0px;
    bottom: 0px;
    background-image: url(../photos-lib/vege.png);
    background-image: opacity(10%);
    background-size: 60px;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;

    opacity: 0.5;
}
.i1{
    /* position :relative; */
    height: 60px;
    width: 100%;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}
.i1 p{
    /* z-index: 1; */
    /* opacity: 1; */
    justify-self: center;
    /* position: relative; */
    color: black ;
    font-weight: 800;
    display: inline;
    text-align: center;

}


.arrow{
    background-color: rgb(231, 181, 87);
    border-radius: 150px;
    padding: 21px 22px;
    transition: all 0.4s ease;
}
.arrow:hover{
    cursor: pointer;
}

/* featured products */

.feature h3{
    font-size: 37px;
    text-align: center;
}
.feature-contain{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    margin: 40px 170px;
    /* margin-left: 170px; */
    /* margin: 10px 110px; */
    /* overflow-wrap: wrap; */
}
.card{
    height: 277px;
    width: 240px;
    background-color: rgba(202, 216, 213, 1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    
}
.card img{
    height: 160px;
    width: 161px;
}
.card p{
    font-size: 25px;
}
.card button{
    padding: 7px 15px;
    margin-top: 3px;
    width: 6vw;
    background-color: rgb(94, 146, 160);
    border-style: none;
    font-size: 15px;
    font-weight: bold;
    
}
.card button:hover{
    cursor: pointer;
    background-color: rgb(141, 179, 190);
}
.more{
    text-align: center;
    background-color: rgb(231, 181, 87);
    display: inline-block;
    width: 80px;
    /* height: 40px; */
    padding: 10px;
    margin: 10px auto;
}

.static img{
    margin-top: 20px;
    width: 100%;
    height: 75vh;
    position: relative;
}
.static-head {
    background-color: rgba(182, 209, 201, 0.94);
    opacity: 0.8;
    padding: 30px 38px;
    height: 100px;
    /* width: 160px; */
    position: fixed;
    bottom: -1160px;
    left: 36vw;

}
.static-head h3{
    font-size: 30px;
    color: gray;
}
.static-head p{
    color: gray;
    text-align: center;
}
.static-head button{
    color: white;
    padding: 7px;
    background-color: rgba(40, 70, 70, 1);
    border-radius: 15px;
    width:82px;
    opacity: 0.7;
    margin-left: 36%;
    margin-top: 5px;
}
.static-head button:hover{
    opacity: 1;
    cursor: pointer;
}

.m-12{
    margin-top: 40px;
}
.static-2{
    height: 70vh;
    background-color: rgba(211, 160, 72, 1);
    margin-top: 40px;
    display: flex;
    gap: 45px;
    position: relative;
    z-index: -2;
}
.static-img-2 img{
    height: 70vh;
    margin-left: 60px;
    /* z-index: -1; */
}
.design{
    position: absolute;
    left: 20px;
    z-index: -1;
}
.static-head-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    width: 485px;
}
.static-head-2 h3 span{
    color: rgba(40, 70, 70, 1);
}
.static-head-2 h3{
    font-size: 50px;
    color: white;
}
.static-head-2 p{
    /* text-align: left; */
    color: rgba(40, 70, 70, 1);
}
.static-head-2 button{
    background-color: rgba(40, 70, 70, 1);
    color: white;
    padding: 12px;
    border-radius: 8px;
    /* margin-right: 12px; */
}

/* customer review section */

.customer-contain{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 78vh;
    width: 100%;
    background-color: beige;
    position: relative;
    /* margin-top: 20px; */
}
.cust-head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-left: 70px;
    width: 500px;
}
.cust-head h3{
    font-size: 40px;
}
.cust-btn button{
    background-color: rgba(40, 70, 70, 1);
    color: white;
    padding: 15px;
    border-radius: 22px;
    margin: 0px 10px;
}
.cust-btn button:hover{
    cursor: pointer;
}
.frame{
    margin-right: 70px;
    margin-top: 50px;
}
.female{
    position: absolute;
    right: 239px;
    bottom: 90px;
    height: 251px;
    /* z-index: 1; */
}
.pre-footer{
    background-color: rgba(40, 70, 70, 1);
    height: 30vvh;
    width: 100%;
    margin-top: 60px;
    display: flex;
    gap: 17px;
    justify-content: center;
    align-items: center;

}
.pre-foot{
    width: 180px;
}
.pre-foot p{
    color: white;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 40px 50px;
    row-gap: 20px;
}
.g-common{
    margin-left: 20px;
}
.g-common h3{
    color: rgba(40, 70, 70, 1);
    text-decoration: underline;
    padding-bottom: 10px;
    font-weight: 900;
}
.g-common ol li{
    list-style: none;
    padding: 7px 0px;
}
.g-common ol li:hover{
    cursor: pointer;
    text-decoration: underline;
}
.footer{
    box-sizing: border-box;
    height: 10vh;
    width: 100%;
    margin-top: 30px;
    background-color: rgba(40, 70, 70, 1);
}
.footer p{
    text-align: center;
    color: white;
    padding-top: 20px;
}
@media screen and (max-width: 500px){
    .hero-section{
        width: 700px;
        /* background-color: red; */
    }
}

